akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = false

  http-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 4
      parallelism-factor = 2.0
      parallelism-max = 10
    }
    throughput = 1000
  }

  metrics-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 3
    }
  }

  fetch-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 2
    }
  }

}


ws {
  url = "challenge.carjump.net"
  path = "/A"


  interval = 120 s

  min_backoff = 20 s
  max_backoff = 30 s
}

words {
  url = "http://www-01.sil.org/linguistics/wordlists/english/wordlist/wordsEn.txt"
}

http.port = 9000

ask-cache.time-out = 3 s