akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = false

  http-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 4
      parallelism-factor = 2.0
      parallelism-max = 10
    }
    throughput = 1000
  }

  cache-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 1
      parallelism-max = 4
    }
  }
}


ws {
  url = "challenge.carjump.net"
  path = "/A"

  interval = 60 s

  min_backoff = 20 s
  max_backoff = 30 s
}

http.port = 9000

cache.time-out = 3 s